# spring-security-demos

./: .gitignore  README.md  pom.xml
spring-scurity/spring-security-authorization/: pom.xml
spring-scurity/spring-security-authorization/src/main/java/org/zhouhy/springsecurity/: AuthorizationApplication.java
spring-scurity/spring-security-authorization/src/main/java/org/zhouhy/springsecurity/config/: SecurityConfig.java
spring-scurity/spring-security-jdbc/: pom.xml
spring-scurity/spring-security-jdbc/src/main/java/org/zhouhy/springsecurity/: JdbcApplication.java
spring-scurity/spring-security-jdbc/src/main/java/org/zhouhy/springsecurity/config/: SecurityConfig.java
spring-scurity/spring-security-jdbc/src/main/java/org/zhouhy/springsecurity/controller/: HelloController.java
spring-scurity/spring-security-jdbc/src/main/resources/config/: application.yml
spring-security-J/spring-security-jdbc/: pom.xml
spring-security-J/spring-security-jdbc/src/main/java/org/zhouhy/springsecurity/: JDBCApp.java
spring-security-J/spring-security-jdbc/src/main/java/org/zhouhy/springsecurity/config/: JDBCSecurityConfig.java
spring-security-J/spring-security-jdbc/src/main/resources/: application.properties
spring-security-demo/spring-security-helloworld/: pom.xml
spring-security-demo/spring-security-helloworld/src/main/java/org/zhouhy/springsecurity/helloworld/config/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
spring-security-demo/spring-security-helloworld/src/main/java/org/zhouhy/springsecurity/helloworld/controller/: HelloWorldController.java
spring-security-demo/spring-security-helloworld/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  welcome.jsp
spring-security-sso-jwt/spring-security-jwt-resource/: pom.xml
spring-security-sso-jwt/spring-security-jwt-resource/src/main/java/org/zhouhy/jwt/: ResourceApp.java
spring-security-sso-jwt/spring-security-jwt-resource/src/main/java/org/zhouhy/jwt/config/: RsaKeyProperties.java  WebSecurityConfig.java
spring-security-sso-jwt/spring-security-jwt-resource/src/main/java/org/zhouhy/jwt/controller/: UserController.java
spring-security-sso-jwt/spring-security-jwt-resource/src/main/java/org/zhouhy/jwt/domain/: UserPojo.java
spring-security-sso-jwt/spring-security-jwt-resource/src/main/java/org/zhouhy/jwt/filter/: TokenVerifyFilter.java
spring-security-sso-jwt/spring-security-jwt-resource/src/main/resources/: application.yml
spring-security-wangsong/: pom.xml
spring-security-wangsong/spring-security-authority/: pom.xml
spring-security-wangsong/spring-security-authority/src/main/java/org/frank/spring/security/authority/: AuthorityApp.java  SecurityApp03.java
spring-security-wangsong/spring-security-beginning/: pom.xml
spring-security-wangsong/spring-security-beginning/src/main/java/org/frank/spring/security/beginning/: BeginningApp.java  BeginningApp01.java  SecurityApp01.java
spring-security-wangsong/spring-security-beginning/src/main/resources/: application.yml
spring-security-wangsong/spring-security-beginning/src/main/resources/static/: login.html  welcome.html
spring-security-wangsong/spring-security-customer-filter/: pom.xml
spring-security-wangsong/spring-security-jdbc/: pom.xml
spring-security-wangsong/spring-security-jdbc/src/main/java/org/frank/spring/security/jdbc/: JdbcApp.java  SecurityApp04.java
spring-security-wangsong/spring-security-jdbc/src/main/resources/: application.yml  db.sql
spring-security-wangsong/spring-security-jdbc/src/test/java/org/frank/spring/security/jdbc/: CreateUsersTest.java
spring-security-wangsong/spring-security-json/: pom.xml
spring-security-wangsong/spring-security-json/src/main/java/org/frank/spring/security/json/: JsonApp.java  SecurityApp02.java
spring-security-wangsong/spring-security-json/src/main/resources/: application.yml
spring-security-wangsong/spring-security-remember-me/: pom.xml
spring-security-wangsong/spring-security-remember-me-persist/: pom.xml
spring-security-wangsong/spring-security-remember-me/src/main/resources/: application.yml
spring-security-wangsong/spring-security-remember-me/src/main/resources/static/: login.html
spring-security-wangsong/spring-security-remember-me/src/main/resources/static/views/: userinfo.html  welcome.html
spring-security-wangsong/spring-security-spring-data/: pom.xml
spring-security-wangsong/spring-security-spring-data/src/main/resources/static/: login.html
spring-security-wangsong/spring-security-spring-data/src/main/resources/static/views/: welcome.html
spring-securtiy/: README.md  pom.xml
spring-securtiy/authority/: pom.xml
spring-securtiy/authority/src/main/java/org/frank/security/authority/: SecurityApplication.java
spring-securtiy/authority/src/main/java/org/frank/security/authority/component/: UserSecurityService.java
spring-securtiy/authority/src/main/resources/: application.properties
spring-securtiy/authority/src/test/java/org/frank/security/authority/: CreateUsersTest.java
spring-securtiy/formlogin/: README.md  pom.xml
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/: FormLoginApp.java
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/config/: SecurityConfig.java
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/controller/: WelcomeController.java
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/dao/: UserDao.java
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/entity/: Role.java  User.java
spring-securtiy/formlogin/src/main/java/org/zhouhy/springsecurity/service/: UserService.java
spring-securtiy/formlogin/src/main/resources/: application.properties
spring-securtiy/formlogin/src/main/resources/META/resources/: login1.html
spring-securtiy/formlogin/src/main/resources/static/: users.html
spring-securtiy/formlogin/src/main/resources/static/css/: main.css
spring-securtiy/formlogin/src/test/java/org/zhouhy/springsecurity/: CreateUsersTest.java
(+307 files in other folders)
