spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-j?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
